# aion

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradlePlugin/: build.gradle.kts
gradlePlugin/src/main/kotlin/com/skiesmc/aion/gradle/: AionGradlePlugin.kt
paperPlugin/: build.gradle.kts
paperPlugin/src/main/kotlin/com/skiesmc/aion/: AionCorePlugin.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/coroutines/: EventServices.kt  McCoroutines.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/event/: Cancellable.kt  EventListener.kt  HandlerLists.kt  Listeners.kt  SuspendingEventListener.kt  SuspendingEvents.kt  SuspendingListeners.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/item/: AionItemProviderRegistry.kt  ItemProviderRegistry.kt  ItemStacks.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/key/: Keys.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/pdc/: KeyPersistentDataType.kt  PersistentDataContainers.kt  PersistentDataTypes.kt  UuidPersistentDataType.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/player/: OfflinePlayers.kt  Players.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/plugin/: AionCorePlugin.kt  AionKotlinPlugin.kt  AionPlugin.kt  AsyncPluginLifecycle.kt  JavaPlugins.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/plugin/bootstrap/: AionPluginBoostrap.kt  KotlinObjectPluginBoostrap.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/server/: PaperServer.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/text/: Components.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/text/minimessage/: MiniMessages.kt
paperPlugin/src/main/kotlin/com/skiesmc/aion/world/: Locations.kt  Worlds.kt
paperPlugin/src/main/resources/: paper-plugin.yml
