[versions]
kotlin = "2.0.0"
paperweight = "1.7.1"
paper = "1.21-R0.1-SNAPSHOT"
run-task = "2.3.0"
kotlinx-coroutines = "1.9.0-RC"
mccoroutine = "2.18.0"
shadow = "8.1.8"
maven-publish = "0.29.0"
invui = "1.34"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
mccoroutine-folia-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-api", version.ref = "mccoroutine" }
mccoroutine-folia-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-core", version.ref = "mccoroutine" }
paperweight-userdev = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight" }
run-task = { module = "xyz.jpenilla:run-task", version.ref = "run-task" }
invui-kotlin = { module = "xyz.xenondevs.invui:invui-kotlin", version.ref = "invui" }
inventory-access-r20 = { module = "xyz.xenondevs.invui:inventory-access-r20", version.ref = "invui" }

[bundles]
mccoroutine-folia = ["mccoroutine-folia-api", "mccoroutine-folia-core"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
